{
    "servers": {
        "Calculator-STDIO": {
            "command": "S:/repositories/python/mcp-server-practice/.venv/Scripts/python.exe",
            "args": [
                "fastmcp_calculator.py"
            ]
        }
    }
}